WPF/Universal Presenter Remote Windows/MainWindow.xaml

<Window x:Class="Universal_Presenter_Remote_Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Universal Presenter Remote" Height="350" Width="525" ResizeMode="NoResize">
    <Grid Background="#FF360636">
        <TabControl Margin="10,0,10,10.5" Height="212" VerticalAlignment="Bottom">
            <TabItem Header="Present" Height="22" Margin="-2,-2,-2.5,0" VerticalAlignment="Top">
                <Grid Background="#FFB20298">
                    <RichTextBox HorizontalAlignment="Center" Height="64" Margin="142,88,306,0" VerticalAlignment="Top" Width="45" Background="#FF212121" Foreground="White" Block.TextAlignment="Center">
                        <FlowDocument>
                            <Paragraph>
                                <Run FontWeight="Bold" FontSize="40" Block.TextAlignment="Center" Text="1"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <RichTextBox HorizontalAlignment="Center" Height="64" Margin="92,88,356,0" VerticalAlignment="Top" Width="45" Background="#FF212121" Foreground="White" Block.TextAlignment="Center">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="1" FontSize="40" FontWeight="Bold" Block.TextAlignment="Center"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <RichTextBox HorizontalAlignment="Center" Height="64" Margin="192,88,256,0" VerticalAlignment="Top" Width="45" Background="#FF212121" Foreground="White" Block.TextAlignment="Center">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="1" FontSize="40" FontWeight="Bold" Block.TextAlignment="Center"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <RichTextBox HorizontalAlignment="Center" Height="64" Margin="242,88,206,0" VerticalAlignment="Top" Width="45" Background="#FF212121" Foreground="White" Block.TextAlignment="Center">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="1" FontSize="40" FontWeight="Bold" Block.TextAlignment="Center"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <RichTextBox HorizontalAlignment="Center" Height="64" Margin="292,88,156,0" VerticalAlignment="Top" Width="45" Background="#FF212121" Foreground="White" Block.TextAlignment="Center">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="1" FontSize="40" FontWeight="Bold" Block.TextAlignment="Center"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <RichTextBox HorizontalAlignment="Center" Height="64" Margin="342,88,106,0" VerticalAlignment="Top" Width="45" Background="#FF212121" Foreground="White" Block.TextAlignment="Center">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="1" FontSize="40" FontWeight="Bold" Block.TextAlignment="Center"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Control">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Image HorizontalAlignment="Center" Height="100" Margin="204,10,216,0" VerticalAlignment="Top" Width="100" Source="Resources/UPR.png" RenderTransformOrigin="0.425,0.495"/>

    </Grid>
</Window>
